name: Pages

on:
  push:
    branches: [ blogs ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 14.x ]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: git submodule init
    - run: git submodule update
    - run: rm -fr public/
    - run: |
        git fetch origin master
        git worktree add -B master public origin/master
    - run: npx hexo generate
    - run: |
        cd public
        git config --global user.name 'ruY9527'
        git config --global user.email 'luohong1001@gmail.com'
        git add .
        git commit -m "Update master"
        git push